<!DOCTYPE html>

<html>
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Quoridor</title>
	
	<script src="quoridorcafe.js"></script>
	<script src="domFunctions.js"></script>
	
	
	<link href="quoridorcafe.css" rel="stylesheet">		
	

    <!-- Bootstrap core CSS -->
    <link href="../bootstrap-3.3.2-dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="../bootstrap-3.3.2-dist/css/bootstrap-theme.min.css" rel="stylesheet">
	
	
	</head>
	
 
	<body>
	
	<div class="row" id = "loginArea">
		<!-- user<input type="text" name="username"><br>	 -->
		<!-- pwd <input type="text" name="pwd"><br -->
		<!-- <button type="button">Log in </button> -->
		<!-- <button type="button">Simple Register </button> -->
	<div class="" id = "loginAreaStatus">
		<!-- user<input type="text" name="username"><br>	 -->
		<!-- pwd <input type="text" name="pwd"><br -->
		<!-- <button type="button">Log in </button> -->
		<!-- <button type="button">Simple Register </button> -->
		
	</div>
	</div>
		

	<div class="row">
		<div class="col-lg-12 col-md-12">
			<img src="quoridorcafelogo.png" width = "100%">
		</div>
	</div>
	
	<!-- <div class="row"> -->
		<!-- <div class="col-lg-1 col-md-0"> -->
		<!-- </div> -->
		<!-- <div class="col-lg-10 col-md-12"> -->
			<!-- <div class="page-header"> -->
			<!-- <h1>Quoridor</h1> -->
			<!-- <p class ="lead"> Quoridor cafe </p> -->
			<!-- </div> -->
		<!-- </div> -->
		<!-- <div class="col-lg-1 col-md-0"> -->
		<!-- </div> -->
	<!-- </div> -->
	<div class="row">
		<div class="col-lg-1 col-md-0">
		</div>
		<div class="col-lg-10 col-md-12">
			<div class="page-header">
				<p class ="lead"> Register </p>
			</div>
			<a href="../SimpleUsers/newuser.php"> simple registration (no email no nothing)</a>
		</div>
		<div class="col-lg-1 col-md-0">
		</div>
	</div>
	
	<div class="row">
		<div class="col-lg-1 col-md-0">
		</div>
		<div class="col-lg-10 col-md-12">
		
		</div>
		<div class="col-lg-1 col-md-0">
		</div>
	</div>
	
	
	
	
	<div class="row" id="displayAllUsers">
	</div>
		
	</body>

	
</html>


